<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDATION</title>
    <style>
        body {
            background-color: rgb(157, 199, 209);
            background-image: url("http://www.clker.com/cliparts/G/6/A/d/5/o/logo-hi.png");
            background-position: right top;
            background-attachment: fixed;
        }
        h1 {
            background-color: rgb(204, 177, 88);
            text-align: center;
            margin-top: 50px;
            font-family: monospace;
        }
        form{
            border: 2px solid rgb(3, 12, 53);
            border-radius: 4px;
            margin-top: 50px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: rgb(204, 177, 88);
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
        label{
            font-family:  monospace;
            font-size: large;
        }
        button{
            font-family: monospace;
            font-size: large;
        }
        #output{
            font-family: monospace;
            font-size: large;
            margin-top: 50px;
            margin-right: 400px;
            margin-left: 400px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px; 
            padding-left: 30px;
            background-color: rgb(204, 177, 88);
        }
    </style>
</head>
<body>
    <h1>Validate Form</h1> <br><br>
    <form action="">
        <label for="Nama">Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text" id="nama"><br>
        <label for="">Email</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        <input type="email" id="email"><br>
        <label for="">Depart Time</label>&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="time" id="waktu" min="00:00" max="23:59"><br>
        <label for="">Destination</label>&emsp;&emsp;&emsp;&emsp;&nbsp;
        <input type="text" id="tempat"><br>
        <label for="">Amount of Tickets</label>&emsp;
        <input type="number" id="tiket"><br><br>
        <button type="button" onclick="validasi()">Submit</button>
    </form>
    <div id="output">
        <p>Your Ticket</p>
        <p id="namapembeli"></p>
        <p id="emailpembeli"></p>
        <p id="waktukeberangkatan"></p>
        <p id="destinasi"></p>
        <p id="jumlahtiket"></p>
    </div>
    
    <script>
        function validasi(){
            let nama = document.getElementById('nama').value;
            let email = document.getElementById('email').value;
            let waktu = document.getElementById('waktu').value;
            let tempat = document.getElementById('tempat').value;
            let tiket = document.getElementById('tiket').value;

            if (nama == "" || nama.length > 30){
                alert("name must be filled in!!");
            }
            else if (email == ""){
                alert("email must be filled in!!")
            }
            else if (waktu == ""){
                alert("depart time must be filled in!!")
            }
            else if (tempat == ""){
                alert("destination must be filled in!!")
            }
            else if (tiket == ""){
                alert("amount of tickets must be filled in!!")
            }
            else{
                document.getElementById('namapembeli').innerHTML = 'Name : ' + nama + '<br>';
                document.getElementById('emailpembeli').innerHTML = 'Email : ' + email + '<br>';
                document.getElementById('waktukeberangkatan').innerHTML = 'Depart Time : ' + waktu + '<br>';
                document.getElementById('destinasi').innerHTML = 'Destinasi : ' + tempat + '<br>';
                document.getElementById('jumlahtiket').innerHTML = 'Amount of Tickets : ' + tiket + '<br>';
            }
        }
    </script>
</body>
</html>